body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px; /*default font-size*/
    margin: 0;
    padding: 0;
    background-color: black;
}

main {
    margin-top: 130px;
}

h2, h3 {
    text-align: center;
}

h3 {
    padding: 25px;
}

.top-nav {
    display: flex;
    align-items: center;
}

.header-logo {
    width: 70px;
    height: auto;
}

.top-header {
    display: flex;
    justify-content: space-between;
    box-shadow: 0 2px 10px 2px rgba(105, 105, 105, 0.62);
    padding: 15px;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    background: white;
}

#menu{
    font-size: medium;
    color: white;
}
.nav-list {
    display: flex;
    list-style: none;
}

.nav-list-item {
    margin-left: 15px;
}

.nav-list-item a {
    color: #292929;
    text-decoration: none;
    transition: 400ms linear;
}

.nav-list-item a:hover {
    color: #c80000;
    text-decoration: none;
}
.hero {
    background: url(images/hero.jpg) no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-content{
    width: 40%;
}
.container{
    display: flex;
    margin: 0 auto;
}

.hero h1 {
    font-size: 50px;
    color: white;
}

.hero p {
    font-size: 30px;
    color: white;
}

.menu-content {
    margin: 0 auto; /* trick na wysrodkowanie elementu poziomo */
    width: 750px;
    padding-left: 40px;
}

.menu-item-title {
    display: flex;
    justify-content: space-between;
    font-weight: 700;
}

.menu-item-description {
    display: flex;
    justify-content: space-between;
}

.menu-list {
    list-style: none;
}

.menu-list li {
    border-bottom: 1px solid #838383;
}

.menu-list li:last-of-type {
    border-bottom: none;
}

.fa-leaf {
    color: green;
}

.fa-hotjar {
    color: red;
}

.extras {
    padding-top: 60px;
    color: darkcyan;
    font-style: revert;
    text-align: center;
}

.about-us {padding-top: 35px;
    padding-top: 35px;
    font-size: x-large;
    color: white;
}

.fa-pepper-hot {
    color: red;
}

.googleMap{
    width: 100%;
    height: 500px;
    border: 0;
}
.column {

}

.row {
    display: flex;
}
.content{
    display: flex;
    background-color: black;
}

.item-top{
    flex: 1 1 100%;
    text-align: center;
    padding-top: 15px;
    font-size: medium;
    color: gold;
}

.item-center{
    flex: 1 1 100%;
    text-align: center;
    padding-top: 15px;
    font-size: medium;
    color: white;
}

.item-bottom{
    flex: 1 1 100%;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 50px;
    font-size: medium;
    color: white;
}




